# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:54:03  May 12, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Logic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Logic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:54:03  MAY 12, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_230 -to b[2]
set_location_assignment PIN_228 -to b[1]
set_location_assignment PIN_226 -to b[0]
set_location_assignment PIN_233 -to g[2]
set_location_assignment PIN_232 -to g[1]
set_location_assignment PIN_231 -to g[0]
set_location_assignment PIN_237 -to hs
set_location_assignment PIN_236 -to r[2]
set_location_assignment PIN_235 -to r[1]
set_location_assignment PIN_234 -to r[0]
set_location_assignment PIN_153 -to reset
set_location_assignment PIN_238 -to vs
set_location_assignment PIN_210 -to clk
set_location_assignment PIN_208 -to seg2[6]
set_location_assignment PIN_203 -to seg2[5]
set_location_assignment PIN_200 -to seg2[4]
set_global_assignment -name VHDL_FILE audio_analyse.vhd
set_global_assignment -name VHDL_FILE complement_to_true.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE frequency100M_to_20K.vhd
set_global_assignment -name VHDL_FILE frequency24M_to_12M.vhd
set_global_assignment -name VHDL_FILE i2c_controller.vhd
set_global_assignment -name VHDL_FILE i2s_to_parallel.vhd
set_global_assignment -name VHDL_FILE wm8731_controller.vhd
set_global_assignment -name VHDL_FILE clockDivision.vhd
set_global_assignment -name VHDL_FILE singleClkDiv.vhd
set_global_assignment -name VHDL_FILE digital_rom.vhd
set_global_assignment -name VHDL_FILE VGA_640480.vhd
set_global_assignment -name VHDL_FILE vga_rom.vhd
set_global_assignment -name VHDL_FILE Logic.vhd
set_global_assignment -name VHDL_FILE Pulse.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Logic.vwf
set_location_assignment PIN_9 -to ADCDAT
set_location_assignment PIN_7 -to ADCLRC
set_location_assignment PIN_18 -to BCLK
set_location_assignment PIN_212 -to clk24M
set_location_assignment PIN_223 -to i2c_sclk
set_location_assignment PIN_218 -to i2c_sdat
set_location_assignment PIN_222 -to MCLK
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_184 -to FPGAC_Ram_Data[31]
set_location_assignment PIN_128 -to FPGAC_Ram_Data[30]
set_location_assignment PIN_130 -to FPGAC_Ram_Data[29]
set_location_assignment PIN_131 -to FPGAC_Ram_Data[28]
set_location_assignment PIN_132 -to FPGAC_Ram_Data[27]
set_location_assignment PIN_134 -to FPGAC_Ram_Data[26]
set_location_assignment PIN_135 -to FPGAC_Ram_Data[25]
set_location_assignment PIN_136 -to FPGAC_Ram_Data[24]
set_location_assignment PIN_137 -to FPGAC_Ram_Data[23]
set_location_assignment PIN_139 -to FPGAC_Ram_Data[22]
set_location_assignment PIN_140 -to FPGAC_Ram_Data[21]
set_location_assignment PIN_141 -to FPGAC_Ram_Data[20]
set_location_assignment PIN_149 -to FPGAC_Ram_Data[19]
set_location_assignment PIN_150 -to FPGAC_Ram_Data[18]
set_location_assignment PIN_155 -to FPGAC_Ram_Data[17]
set_location_assignment PIN_156 -to FPGAC_Ram_Data[16]
set_location_assignment PIN_157 -to FPGAC_Ram_Data[15]
set_location_assignment PIN_159 -to FPGAC_Ram_Data[14]
set_location_assignment PIN_161 -to FPGAC_Ram_Data[13]
set_location_assignment PIN_162 -to FPGAC_Ram_Data[12]
set_location_assignment PIN_164 -to FPGAC_Ram_Data[11]
set_location_assignment PIN_165 -to FPGAC_Ram_Data[10]
set_location_assignment PIN_166 -to FPGAC_Ram_Data[9]
set_location_assignment PIN_167 -to FPGAC_Ram_Data[8]
set_location_assignment PIN_168 -to FPGAC_Ram_Data[7]
set_location_assignment PIN_170 -to FPGAC_Ram_Data[6]
set_location_assignment PIN_171 -to FPGAC_Ram_Data[5]
set_location_assignment PIN_173 -to FPGAC_Ram_Data[4]
set_location_assignment PIN_174 -to FPGAC_Ram_Data[3]
set_location_assignment PIN_175 -to FPGAC_Ram_Data[2]
set_location_assignment PIN_177 -to FPGAC_Ram_Data[1]
set_location_assignment PIN_178 -to FPGAC_Ram_Data[0]
set_location_assignment PIN_185 -to FPGAC_RamRW[1]
set_location_assignment PIN_186 -to FPGAC_RamRW[0]
set_location_assignment PIN_68 -to FPGAE_RamAdd[20]
set_location_assignment PIN_70 -to FPGAE_RamAdd[19]
set_location_assignment PIN_72 -to FPGAE_RamAdd[18]
set_location_assignment PIN_73 -to FPGAE_RamAdd[17]
set_location_assignment PIN_78 -to FPGAE_RamAdd[16]
set_location_assignment PIN_79 -to FPGAE_RamAdd[15]
set_location_assignment PIN_80 -to FPGAE_RamAdd[14]
set_location_assignment PIN_84 -to FPGAE_RamAdd[13]
set_location_assignment PIN_86 -to FPGAE_RamAdd[12]
set_location_assignment PIN_87 -to FPGAE_RamAdd[11]
set_location_assignment PIN_88 -to FPGAE_RamAdd[10]
set_location_assignment PIN_105 -to FPGAE_RamAdd[9]
set_location_assignment PIN_106 -to FPGAE_RamAdd[8]
set_location_assignment PIN_109 -to FPGAE_RamAdd[7]
set_location_assignment PIN_110 -to FPGAE_RamAdd[6]
set_location_assignment PIN_111 -to FPGAE_RamAdd[5]
set_location_assignment PIN_113 -to FPGAE_RamAdd[4]
set_location_assignment PIN_114 -to FPGAE_RamAdd[3]
set_location_assignment PIN_116 -to FPGAE_RamAdd[2]
set_location_assignment PIN_117 -to FPGAE_RamAdd[1]
set_location_assignment PIN_118 -to FPGAE_RamAdd[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top