#############################################################################
# Makefile for building: wav
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\wav\wav.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\wav" -I"." -I"..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = "D:\Program Files\QT\5.4\mingw491_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\wav\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\wav\main.cpp
QMAKE_TARGET  = wav
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wav.exe
DESTDIR_TARGET = debug\wav.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\wav\wav.pro

qmake_all: FORCE

dist:
	$(ZIP) wav.zip $(SOURCES) $(DIST) ..\wav\wav.pro ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\wav\deployment.pri ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\Program Files\QT\5.4\mingw491_32\mkspecs\features\lex.prf ..\wav\wav.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../wav/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\wav\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

