--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=6 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 45 
SUBDESIGN mux_oib
( 
	data[53..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data329w[7..0]	: WIRE;
	w_data349w[3..0]	: WIRE;
	w_data350w[3..0]	: WIRE;
	w_data398w[7..0]	: WIRE;
	w_data418w[3..0]	: WIRE;
	w_data419w[3..0]	: WIRE;
	w_data465w[7..0]	: WIRE;
	w_data485w[3..0]	: WIRE;
	w_data486w[3..0]	: WIRE;
	w_data532w[7..0]	: WIRE;
	w_data552w[3..0]	: WIRE;
	w_data553w[3..0]	: WIRE;
	w_data599w[7..0]	: WIRE;
	w_data619w[3..0]	: WIRE;
	w_data620w[3..0]	: WIRE;
	w_data666w[7..0]	: WIRE;
	w_data686w[3..0]	: WIRE;
	w_data687w[3..0]	: WIRE;
	w_data733w[7..0]	: WIRE;
	w_data753w[3..0]	: WIRE;
	w_data754w[3..0]	: WIRE;
	w_data800w[7..0]	: WIRE;
	w_data820w[3..0]	: WIRE;
	w_data821w[3..0]	: WIRE;
	w_data867w[7..0]	: WIRE;
	w_data887w[3..0]	: WIRE;
	w_data888w[3..0]	: WIRE;
	w_sel351w[1..0]	: WIRE;
	w_sel420w[1..0]	: WIRE;
	w_sel487w[1..0]	: WIRE;
	w_sel554w[1..0]	: WIRE;
	w_sel621w[1..0]	: WIRE;
	w_sel688w[1..0]	: WIRE;
	w_sel755w[1..0]	: WIRE;
	w_sel822w[1..0]	: WIRE;
	w_sel889w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data888w[1..1] & w_sel889w[0..0]) & (! (((w_data888w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data888w[2..2]))))) # ((((w_data888w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data888w[2..2]))) & (w_data888w[3..3] # (! w_sel889w[0..0]))))) # ((! sel_node[2..2]) & (((w_data887w[1..1] & w_sel889w[0..0]) & (! (((w_data887w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data887w[2..2]))))) # ((((w_data887w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data887w[2..2]))) & (w_data887w[3..3] # (! w_sel889w[0..0])))))), ((sel_node[2..2] & (((w_data821w[1..1] & w_sel822w[0..0]) & (! (((w_data821w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel822w[0..0]))))) # ((! sel_node[2..2]) & (((w_data820w[1..1] & w_sel822w[0..0]) & (! (((w_data820w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data820w[2..2]))))) # ((((w_data820w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data820w[2..2]))) & (w_data820w[3..3] # (! w_sel822w[0..0])))))), ((sel_node[2..2] & (((w_data754w[1..1] & w_sel755w[0..0]) & (! (((w_data754w[0..0] & (! w_sel755w[1..1])) & (! w_sel755w[0..0])) # (w_sel755w[1..1] & (w_sel755w[0..0] # w_data754w[2..2]))))) # ((((w_data754w[0..0] & (! w_sel755w[1..1])) & (! w_sel755w[0..0])) # (w_sel755w[1..1] & (w_sel755w[0..0] # w_data754w[2..2]))) & (w_data754w[3..3] # (! w_sel755w[0..0]))))) # ((! sel_node[2..2]) & (((w_data753w[1..1] & w_sel755w[0..0]) & (! (((w_data753w[0..0] & (! w_sel755w[1..1])) & (! w_sel755w[0..0])) # (w_sel755w[1..1] & (w_sel755w[0..0] # w_data753w[2..2]))))) # ((((w_data753w[0..0] & (! w_sel755w[1..1])) & (! w_sel755w[0..0])) # (w_sel755w[1..1] & (w_sel755w[0..0] # w_data753w[2..2]))) & (w_data753w[3..3] # (! w_sel755w[0..0])))))), ((sel_node[2..2] & (((w_data687w[1..1] & w_sel688w[0..0]) & (! (((w_data687w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data687w[2..2]))))) # ((((w_data687w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data687w[2..2]))) & (w_data687w[3..3] # (! w_sel688w[0..0]))))) # ((! sel_node[2..2]) & (((w_data686w[1..1] & w_sel688w[0..0]) & (! (((w_data686w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data686w[2..2]))))) # ((((w_data686w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data686w[2..2]))) & (w_data686w[3..3] # (! w_sel688w[0..0])))))), ((sel_node[2..2] & (((w_data620w[1..1] & w_sel621w[0..0]) & (! (((w_data620w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data620w[2..2]))))) # ((((w_data620w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data620w[2..2]))) & (w_data620w[3..3] # (! w_sel621w[0..0]))))) # ((! sel_node[2..2]) & (((w_data619w[1..1] & w_sel621w[0..0]) & (! (((w_data619w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data619w[2..2]))))) # ((((w_data619w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data619w[2..2]))) & (w_data619w[3..3] # (! w_sel621w[0..0])))))), ((sel_node[2..2] & (((w_data553w[1..1] & w_sel554w[0..0]) & (! (((w_data553w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data553w[2..2]))))) # ((((w_data553w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data553w[2..2]))) & (w_data553w[3..3] # (! w_sel554w[0..0]))))) # ((! sel_node[2..2]) & (((w_data552w[1..1] & w_sel554w[0..0]) & (! (((w_data552w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data552w[2..2]))))) # ((((w_data552w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data552w[2..2]))) & (w_data552w[3..3] # (! w_sel554w[0..0])))))), ((sel_node[2..2] & (((w_data486w[1..1] & w_sel487w[0..0]) & (! (((w_data486w[0..0] & (! w_sel487w[1..1])) & (! w_sel487w[0..0])) # (w_sel487w[1..1] & (w_sel487w[0..0] # w_data486w[2..2]))))) # ((((w_data486w[0..0] & (! w_sel487w[1..1])) & (! w_sel487w[0..0])) # (w_sel487w[1..1] & (w_sel487w[0..0] # w_data486w[2..2]))) & (w_data486w[3..3] # (! w_sel487w[0..0]))))) # ((! sel_node[2..2]) & (((w_data485w[1..1] & w_sel487w[0..0]) & (! (((w_data485w[0..0] & (! w_sel487w[1..1])) & (! w_sel487w[0..0])) # (w_sel487w[1..1] & (w_sel487w[0..0] # w_data485w[2..2]))))) # ((((w_data485w[0..0] & (! w_sel487w[1..1])) & (! w_sel487w[0..0])) # (w_sel487w[1..1] & (w_sel487w[0..0] # w_data485w[2..2]))) & (w_data485w[3..3] # (! w_sel487w[0..0])))))), ((sel_node[2..2] & (((w_data419w[1..1] & w_sel420w[0..0]) & (! (((w_data419w[0..0] & (! w_sel420w[1..1])) & (! w_sel420w[0..0])) # (w_sel420w[1..1] & (w_sel420w[0..0] # w_data419w[2..2]))))) # ((((w_data419w[0..0] & (! w_sel420w[1..1])) & (! w_sel420w[0..0])) # (w_sel420w[1..1] & (w_sel420w[0..0] # w_data419w[2..2]))) & (w_data419w[3..3] # (! w_sel420w[0..0]))))) # ((! sel_node[2..2]) & (((w_data418w[1..1] & w_sel420w[0..0]) & (! (((w_data418w[0..0] & (! w_sel420w[1..1])) & (! w_sel420w[0..0])) # (w_sel420w[1..1] & (w_sel420w[0..0] # w_data418w[2..2]))))) # ((((w_data418w[0..0] & (! w_sel420w[1..1])) & (! w_sel420w[0..0])) # (w_sel420w[1..1] & (w_sel420w[0..0] # w_data418w[2..2]))) & (w_data418w[3..3] # (! w_sel420w[0..0])))))), ((sel_node[2..2] & (((w_data350w[1..1] & w_sel351w[0..0]) & (! (((w_data350w[0..0] & (! w_sel351w[1..1])) & (! w_sel351w[0..0])) # (w_sel351w[1..1] & (w_sel351w[0..0] # w_data350w[2..2]))))) # ((((w_data350w[0..0] & (! w_sel351w[1..1])) & (! w_sel351w[0..0])) # (w_sel351w[1..1] & (w_sel351w[0..0] # w_data350w[2..2]))) & (w_data350w[3..3] # (! w_sel351w[0..0]))))) # ((! sel_node[2..2]) & (((w_data349w[1..1] & w_sel351w[0..0]) & (! (((w_data349w[0..0] & (! w_sel351w[1..1])) & (! w_sel351w[0..0])) # (w_sel351w[1..1] & (w_sel351w[0..0] # w_data349w[2..2]))))) # ((((w_data349w[0..0] & (! w_sel351w[1..1])) & (! w_sel351w[0..0])) # (w_sel351w[1..1] & (w_sel351w[0..0] # w_data349w[2..2]))) & (w_data349w[3..3] # (! w_sel351w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data329w[] = ( B"00", data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data349w[3..0] = w_data329w[3..0];
	w_data350w[3..0] = w_data329w[7..4];
	w_data398w[] = ( B"00", data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data418w[3..0] = w_data398w[3..0];
	w_data419w[3..0] = w_data398w[7..4];
	w_data465w[] = ( B"00", data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data485w[3..0] = w_data465w[3..0];
	w_data486w[3..0] = w_data465w[7..4];
	w_data532w[] = ( B"00", data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data552w[3..0] = w_data532w[3..0];
	w_data553w[3..0] = w_data532w[7..4];
	w_data599w[] = ( B"00", data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data619w[3..0] = w_data599w[3..0];
	w_data620w[3..0] = w_data599w[7..4];
	w_data666w[] = ( B"00", data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data686w[3..0] = w_data666w[3..0];
	w_data687w[3..0] = w_data666w[7..4];
	w_data733w[] = ( B"00", data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data753w[3..0] = w_data733w[3..0];
	w_data754w[3..0] = w_data733w[7..4];
	w_data800w[] = ( B"00", data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data820w[3..0] = w_data800w[3..0];
	w_data821w[3..0] = w_data800w[7..4];
	w_data867w[] = ( B"00", data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data887w[3..0] = w_data867w[3..0];
	w_data888w[3..0] = w_data867w[7..4];
	w_sel351w[1..0] = sel_node[1..0];
	w_sel420w[1..0] = sel_node[1..0];
	w_sel487w[1..0] = sel_node[1..0];
	w_sel554w[1..0] = sel_node[1..0];
	w_sel621w[1..0] = sel_node[1..0];
	w_sel688w[1..0] = sel_node[1..0];
	w_sel755w[1..0] = sel_node[1..0];
	w_sel822w[1..0] = sel_node[1..0];
	w_sel889w[1..0] = sel_node[1..0];
END;
--VALID FILE
