--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 45 
SUBDESIGN mux_qib
( 
	data[71..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data406w[7..0]	: WIRE;
	w_data428w[3..0]	: WIRE;
	w_data429w[3..0]	: WIRE;
	w_data477w[7..0]	: WIRE;
	w_data499w[3..0]	: WIRE;
	w_data500w[3..0]	: WIRE;
	w_data546w[7..0]	: WIRE;
	w_data568w[3..0]	: WIRE;
	w_data569w[3..0]	: WIRE;
	w_data615w[7..0]	: WIRE;
	w_data637w[3..0]	: WIRE;
	w_data638w[3..0]	: WIRE;
	w_data684w[7..0]	: WIRE;
	w_data706w[3..0]	: WIRE;
	w_data707w[3..0]	: WIRE;
	w_data753w[7..0]	: WIRE;
	w_data775w[3..0]	: WIRE;
	w_data776w[3..0]	: WIRE;
	w_data822w[7..0]	: WIRE;
	w_data844w[3..0]	: WIRE;
	w_data845w[3..0]	: WIRE;
	w_data891w[7..0]	: WIRE;
	w_data913w[3..0]	: WIRE;
	w_data914w[3..0]	: WIRE;
	w_data960w[7..0]	: WIRE;
	w_data982w[3..0]	: WIRE;
	w_data983w[3..0]	: WIRE;
	w_sel430w[1..0]	: WIRE;
	w_sel501w[1..0]	: WIRE;
	w_sel570w[1..0]	: WIRE;
	w_sel639w[1..0]	: WIRE;
	w_sel708w[1..0]	: WIRE;
	w_sel777w[1..0]	: WIRE;
	w_sel846w[1..0]	: WIRE;
	w_sel915w[1..0]	: WIRE;
	w_sel984w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data983w[1..1] & w_sel984w[0..0]) & (! (((w_data983w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data983w[2..2]))))) # ((((w_data983w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data983w[2..2]))) & (w_data983w[3..3] # (! w_sel984w[0..0]))))) # ((! sel_node[2..2]) & (((w_data982w[1..1] & w_sel984w[0..0]) & (! (((w_data982w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data982w[2..2]))))) # ((((w_data982w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data982w[2..2]))) & (w_data982w[3..3] # (! w_sel984w[0..0])))))), ((sel_node[2..2] & (((w_data914w[1..1] & w_sel915w[0..0]) & (! (((w_data914w[0..0] & (! w_sel915w[1..1])) & (! w_sel915w[0..0])) # (w_sel915w[1..1] & (w_sel915w[0..0] # w_data914w[2..2]))))) # ((((w_data914w[0..0] & (! w_sel915w[1..1])) & (! w_sel915w[0..0])) # (w_sel915w[1..1] & (w_sel915w[0..0] # w_data914w[2..2]))) & (w_data914w[3..3] # (! w_sel915w[0..0]))))) # ((! sel_node[2..2]) & (((w_data913w[1..1] & w_sel915w[0..0]) & (! (((w_data913w[0..0] & (! w_sel915w[1..1])) & (! w_sel915w[0..0])) # (w_sel915w[1..1] & (w_sel915w[0..0] # w_data913w[2..2]))))) # ((((w_data913w[0..0] & (! w_sel915w[1..1])) & (! w_sel915w[0..0])) # (w_sel915w[1..1] & (w_sel915w[0..0] # w_data913w[2..2]))) & (w_data913w[3..3] # (! w_sel915w[0..0])))))), ((sel_node[2..2] & (((w_data845w[1..1] & w_sel846w[0..0]) & (! (((w_data845w[0..0] & (! w_sel846w[1..1])) & (! w_sel846w[0..0])) # (w_sel846w[1..1] & (w_sel846w[0..0] # w_data845w[2..2]))))) # ((((w_data845w[0..0] & (! w_sel846w[1..1])) & (! w_sel846w[0..0])) # (w_sel846w[1..1] & (w_sel846w[0..0] # w_data845w[2..2]))) & (w_data845w[3..3] # (! w_sel846w[0..0]))))) # ((! sel_node[2..2]) & (((w_data844w[1..1] & w_sel846w[0..0]) & (! (((w_data844w[0..0] & (! w_sel846w[1..1])) & (! w_sel846w[0..0])) # (w_sel846w[1..1] & (w_sel846w[0..0] # w_data844w[2..2]))))) # ((((w_data844w[0..0] & (! w_sel846w[1..1])) & (! w_sel846w[0..0])) # (w_sel846w[1..1] & (w_sel846w[0..0] # w_data844w[2..2]))) & (w_data844w[3..3] # (! w_sel846w[0..0])))))), ((sel_node[2..2] & (((w_data776w[1..1] & w_sel777w[0..0]) & (! (((w_data776w[0..0] & (! w_sel777w[1..1])) & (! w_sel777w[0..0])) # (w_sel777w[1..1] & (w_sel777w[0..0] # w_data776w[2..2]))))) # ((((w_data776w[0..0] & (! w_sel777w[1..1])) & (! w_sel777w[0..0])) # (w_sel777w[1..1] & (w_sel777w[0..0] # w_data776w[2..2]))) & (w_data776w[3..3] # (! w_sel777w[0..0]))))) # ((! sel_node[2..2]) & (((w_data775w[1..1] & w_sel777w[0..0]) & (! (((w_data775w[0..0] & (! w_sel777w[1..1])) & (! w_sel777w[0..0])) # (w_sel777w[1..1] & (w_sel777w[0..0] # w_data775w[2..2]))))) # ((((w_data775w[0..0] & (! w_sel777w[1..1])) & (! w_sel777w[0..0])) # (w_sel777w[1..1] & (w_sel777w[0..0] # w_data775w[2..2]))) & (w_data775w[3..3] # (! w_sel777w[0..0])))))), ((sel_node[2..2] & (((w_data707w[1..1] & w_sel708w[0..0]) & (! (((w_data707w[0..0] & (! w_sel708w[1..1])) & (! w_sel708w[0..0])) # (w_sel708w[1..1] & (w_sel708w[0..0] # w_data707w[2..2]))))) # ((((w_data707w[0..0] & (! w_sel708w[1..1])) & (! w_sel708w[0..0])) # (w_sel708w[1..1] & (w_sel708w[0..0] # w_data707w[2..2]))) & (w_data707w[3..3] # (! w_sel708w[0..0]))))) # ((! sel_node[2..2]) & (((w_data706w[1..1] & w_sel708w[0..0]) & (! (((w_data706w[0..0] & (! w_sel708w[1..1])) & (! w_sel708w[0..0])) # (w_sel708w[1..1] & (w_sel708w[0..0] # w_data706w[2..2]))))) # ((((w_data706w[0..0] & (! w_sel708w[1..1])) & (! w_sel708w[0..0])) # (w_sel708w[1..1] & (w_sel708w[0..0] # w_data706w[2..2]))) & (w_data706w[3..3] # (! w_sel708w[0..0])))))), ((sel_node[2..2] & (((w_data638w[1..1] & w_sel639w[0..0]) & (! (((w_data638w[0..0] & (! w_sel639w[1..1])) & (! w_sel639w[0..0])) # (w_sel639w[1..1] & (w_sel639w[0..0] # w_data638w[2..2]))))) # ((((w_data638w[0..0] & (! w_sel639w[1..1])) & (! w_sel639w[0..0])) # (w_sel639w[1..1] & (w_sel639w[0..0] # w_data638w[2..2]))) & (w_data638w[3..3] # (! w_sel639w[0..0]))))) # ((! sel_node[2..2]) & (((w_data637w[1..1] & w_sel639w[0..0]) & (! (((w_data637w[0..0] & (! w_sel639w[1..1])) & (! w_sel639w[0..0])) # (w_sel639w[1..1] & (w_sel639w[0..0] # w_data637w[2..2]))))) # ((((w_data637w[0..0] & (! w_sel639w[1..1])) & (! w_sel639w[0..0])) # (w_sel639w[1..1] & (w_sel639w[0..0] # w_data637w[2..2]))) & (w_data637w[3..3] # (! w_sel639w[0..0])))))), ((sel_node[2..2] & (((w_data569w[1..1] & w_sel570w[0..0]) & (! (((w_data569w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data569w[2..2]))))) # ((((w_data569w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data569w[2..2]))) & (w_data569w[3..3] # (! w_sel570w[0..0]))))) # ((! sel_node[2..2]) & (((w_data568w[1..1] & w_sel570w[0..0]) & (! (((w_data568w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data568w[2..2]))))) # ((((w_data568w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data568w[2..2]))) & (w_data568w[3..3] # (! w_sel570w[0..0])))))), ((sel_node[2..2] & (((w_data500w[1..1] & w_sel501w[0..0]) & (! (((w_data500w[0..0] & (! w_sel501w[1..1])) & (! w_sel501w[0..0])) # (w_sel501w[1..1] & (w_sel501w[0..0] # w_data500w[2..2]))))) # ((((w_data500w[0..0] & (! w_sel501w[1..1])) & (! w_sel501w[0..0])) # (w_sel501w[1..1] & (w_sel501w[0..0] # w_data500w[2..2]))) & (w_data500w[3..3] # (! w_sel501w[0..0]))))) # ((! sel_node[2..2]) & (((w_data499w[1..1] & w_sel501w[0..0]) & (! (((w_data499w[0..0] & (! w_sel501w[1..1])) & (! w_sel501w[0..0])) # (w_sel501w[1..1] & (w_sel501w[0..0] # w_data499w[2..2]))))) # ((((w_data499w[0..0] & (! w_sel501w[1..1])) & (! w_sel501w[0..0])) # (w_sel501w[1..1] & (w_sel501w[0..0] # w_data499w[2..2]))) & (w_data499w[3..3] # (! w_sel501w[0..0])))))), ((sel_node[2..2] & (((w_data429w[1..1] & w_sel430w[0..0]) & (! (((w_data429w[0..0] & (! w_sel430w[1..1])) & (! w_sel430w[0..0])) # (w_sel430w[1..1] & (w_sel430w[0..0] # w_data429w[2..2]))))) # ((((w_data429w[0..0] & (! w_sel430w[1..1])) & (! w_sel430w[0..0])) # (w_sel430w[1..1] & (w_sel430w[0..0] # w_data429w[2..2]))) & (w_data429w[3..3] # (! w_sel430w[0..0]))))) # ((! sel_node[2..2]) & (((w_data428w[1..1] & w_sel430w[0..0]) & (! (((w_data428w[0..0] & (! w_sel430w[1..1])) & (! w_sel430w[0..0])) # (w_sel430w[1..1] & (w_sel430w[0..0] # w_data428w[2..2]))))) # ((((w_data428w[0..0] & (! w_sel430w[1..1])) & (! w_sel430w[0..0])) # (w_sel430w[1..1] & (w_sel430w[0..0] # w_data428w[2..2]))) & (w_data428w[3..3] # (! w_sel430w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data406w[] = ( data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data428w[3..0] = w_data406w[3..0];
	w_data429w[3..0] = w_data406w[7..4];
	w_data477w[] = ( data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data499w[3..0] = w_data477w[3..0];
	w_data500w[3..0] = w_data477w[7..4];
	w_data546w[] = ( data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data568w[3..0] = w_data546w[3..0];
	w_data569w[3..0] = w_data546w[7..4];
	w_data615w[] = ( data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data637w[3..0] = w_data615w[3..0];
	w_data638w[3..0] = w_data615w[7..4];
	w_data684w[] = ( data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data706w[3..0] = w_data684w[3..0];
	w_data707w[3..0] = w_data684w[7..4];
	w_data753w[] = ( data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data775w[3..0] = w_data753w[3..0];
	w_data776w[3..0] = w_data753w[7..4];
	w_data822w[] = ( data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data844w[3..0] = w_data822w[3..0];
	w_data845w[3..0] = w_data822w[7..4];
	w_data891w[] = ( data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data913w[3..0] = w_data891w[3..0];
	w_data914w[3..0] = w_data891w[7..4];
	w_data960w[] = ( data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data982w[3..0] = w_data960w[3..0];
	w_data983w[3..0] = w_data960w[7..4];
	w_sel430w[1..0] = sel_node[1..0];
	w_sel501w[1..0] = sel_node[1..0];
	w_sel570w[1..0] = sel_node[1..0];
	w_sel639w[1..0] = sel_node[1..0];
	w_sel708w[1..0] = sel_node[1..0];
	w_sel777w[1..0] = sel_node[1..0];
	w_sel846w[1..0] = sel_node[1..0];
	w_sel915w[1..0] = sel_node[1..0];
	w_sel984w[1..0] = sel_node[1..0];
END;
--VALID FILE
