--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=9 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN mux_lib
( 
	data[35..0]	:	input;
	result[8..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data198w[3..0]	: WIRE;
	w_data228w[3..0]	: WIRE;
	w_data253w[3..0]	: WIRE;
	w_data278w[3..0]	: WIRE;
	w_data303w[3..0]	: WIRE;
	w_data328w[3..0]	: WIRE;
	w_data353w[3..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data403w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data403w[1..1] & sel_node[0..0]) & (! (((w_data403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data403w[2..2]))))) # ((((w_data403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data403w[2..2]))) & (w_data403w[3..3] # (! sel_node[0..0])))), (((w_data378w[1..1] & sel_node[0..0]) & (! (((w_data378w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data378w[2..2]))))) # ((((w_data378w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data378w[2..2]))) & (w_data378w[3..3] # (! sel_node[0..0])))), (((w_data353w[1..1] & sel_node[0..0]) & (! (((w_data353w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data353w[2..2]))))) # ((((w_data353w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data353w[2..2]))) & (w_data353w[3..3] # (! sel_node[0..0])))), (((w_data328w[1..1] & sel_node[0..0]) & (! (((w_data328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data328w[2..2]))))) # ((((w_data328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data328w[2..2]))) & (w_data328w[3..3] # (! sel_node[0..0])))), (((w_data303w[1..1] & sel_node[0..0]) & (! (((w_data303w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data303w[2..2]))))) # ((((w_data303w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data303w[2..2]))) & (w_data303w[3..3] # (! sel_node[0..0])))), (((w_data278w[1..1] & sel_node[0..0]) & (! (((w_data278w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data278w[2..2]))))) # ((((w_data278w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data278w[2..2]))) & (w_data278w[3..3] # (! sel_node[0..0])))), (((w_data253w[1..1] & sel_node[0..0]) & (! (((w_data253w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data253w[2..2]))))) # ((((w_data253w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data253w[2..2]))) & (w_data253w[3..3] # (! sel_node[0..0])))), (((w_data228w[1..1] & sel_node[0..0]) & (! (((w_data228w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data228w[2..2]))))) # ((((w_data228w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data228w[2..2]))) & (w_data228w[3..3] # (! sel_node[0..0])))), (((w_data198w[1..1] & sel_node[0..0]) & (! (((w_data198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data198w[2..2]))))) # ((((w_data198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data198w[2..2]))) & (w_data198w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data198w[] = ( data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data228w[] = ( data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data253w[] = ( data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data278w[] = ( data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data303w[] = ( data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data328w[] = ( data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data353w[] = ( data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data378w[] = ( data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data403w[] = ( data[35..35], data[26..26], data[17..17], data[8..8]);
END;
--VALID FILE
