--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=7 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 45 
SUBDESIGN mux_pib
( 
	data[62..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data368w[7..0]	: WIRE;
	w_data390w[3..0]	: WIRE;
	w_data391w[3..0]	: WIRE;
	w_data439w[7..0]	: WIRE;
	w_data461w[3..0]	: WIRE;
	w_data462w[3..0]	: WIRE;
	w_data508w[7..0]	: WIRE;
	w_data530w[3..0]	: WIRE;
	w_data531w[3..0]	: WIRE;
	w_data577w[7..0]	: WIRE;
	w_data599w[3..0]	: WIRE;
	w_data600w[3..0]	: WIRE;
	w_data646w[7..0]	: WIRE;
	w_data668w[3..0]	: WIRE;
	w_data669w[3..0]	: WIRE;
	w_data715w[7..0]	: WIRE;
	w_data737w[3..0]	: WIRE;
	w_data738w[3..0]	: WIRE;
	w_data784w[7..0]	: WIRE;
	w_data806w[3..0]	: WIRE;
	w_data807w[3..0]	: WIRE;
	w_data853w[7..0]	: WIRE;
	w_data875w[3..0]	: WIRE;
	w_data876w[3..0]	: WIRE;
	w_data922w[7..0]	: WIRE;
	w_data944w[3..0]	: WIRE;
	w_data945w[3..0]	: WIRE;
	w_sel392w[1..0]	: WIRE;
	w_sel463w[1..0]	: WIRE;
	w_sel532w[1..0]	: WIRE;
	w_sel601w[1..0]	: WIRE;
	w_sel670w[1..0]	: WIRE;
	w_sel739w[1..0]	: WIRE;
	w_sel808w[1..0]	: WIRE;
	w_sel877w[1..0]	: WIRE;
	w_sel946w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data945w[1..1] & w_sel946w[0..0]) & (! (((w_data945w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data945w[2..2]))))) # ((((w_data945w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data945w[2..2]))) & (w_data945w[3..3] # (! w_sel946w[0..0]))))) # ((! sel_node[2..2]) & (((w_data944w[1..1] & w_sel946w[0..0]) & (! (((w_data944w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data944w[2..2]))))) # ((((w_data944w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data944w[2..2]))) & (w_data944w[3..3] # (! w_sel946w[0..0])))))), ((sel_node[2..2] & (((w_data876w[1..1] & w_sel877w[0..0]) & (! (((w_data876w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data876w[2..2]))))) # ((((w_data876w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data876w[2..2]))) & (w_data876w[3..3] # (! w_sel877w[0..0]))))) # ((! sel_node[2..2]) & (((w_data875w[1..1] & w_sel877w[0..0]) & (! (((w_data875w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data875w[2..2]))))) # ((((w_data875w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data875w[2..2]))) & (w_data875w[3..3] # (! w_sel877w[0..0])))))), ((sel_node[2..2] & (((w_data807w[1..1] & w_sel808w[0..0]) & (! (((w_data807w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! w_sel808w[0..0]))))) # ((! sel_node[2..2]) & (((w_data806w[1..1] & w_sel808w[0..0]) & (! (((w_data806w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! w_sel808w[0..0])))))), ((sel_node[2..2] & (((w_data738w[1..1] & w_sel739w[0..0]) & (! (((w_data738w[0..0] & (! w_sel739w[1..1])) & (! w_sel739w[0..0])) # (w_sel739w[1..1] & (w_sel739w[0..0] # w_data738w[2..2]))))) # ((((w_data738w[0..0] & (! w_sel739w[1..1])) & (! w_sel739w[0..0])) # (w_sel739w[1..1] & (w_sel739w[0..0] # w_data738w[2..2]))) & (w_data738w[3..3] # (! w_sel739w[0..0]))))) # ((! sel_node[2..2]) & (((w_data737w[1..1] & w_sel739w[0..0]) & (! (((w_data737w[0..0] & (! w_sel739w[1..1])) & (! w_sel739w[0..0])) # (w_sel739w[1..1] & (w_sel739w[0..0] # w_data737w[2..2]))))) # ((((w_data737w[0..0] & (! w_sel739w[1..1])) & (! w_sel739w[0..0])) # (w_sel739w[1..1] & (w_sel739w[0..0] # w_data737w[2..2]))) & (w_data737w[3..3] # (! w_sel739w[0..0])))))), ((sel_node[2..2] & (((w_data669w[1..1] & w_sel670w[0..0]) & (! (((w_data669w[0..0] & (! w_sel670w[1..1])) & (! w_sel670w[0..0])) # (w_sel670w[1..1] & (w_sel670w[0..0] # w_data669w[2..2]))))) # ((((w_data669w[0..0] & (! w_sel670w[1..1])) & (! w_sel670w[0..0])) # (w_sel670w[1..1] & (w_sel670w[0..0] # w_data669w[2..2]))) & (w_data669w[3..3] # (! w_sel670w[0..0]))))) # ((! sel_node[2..2]) & (((w_data668w[1..1] & w_sel670w[0..0]) & (! (((w_data668w[0..0] & (! w_sel670w[1..1])) & (! w_sel670w[0..0])) # (w_sel670w[1..1] & (w_sel670w[0..0] # w_data668w[2..2]))))) # ((((w_data668w[0..0] & (! w_sel670w[1..1])) & (! w_sel670w[0..0])) # (w_sel670w[1..1] & (w_sel670w[0..0] # w_data668w[2..2]))) & (w_data668w[3..3] # (! w_sel670w[0..0])))))), ((sel_node[2..2] & (((w_data600w[1..1] & w_sel601w[0..0]) & (! (((w_data600w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data600w[2..2]))))) # ((((w_data600w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data600w[2..2]))) & (w_data600w[3..3] # (! w_sel601w[0..0]))))) # ((! sel_node[2..2]) & (((w_data599w[1..1] & w_sel601w[0..0]) & (! (((w_data599w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data599w[2..2]))))) # ((((w_data599w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data599w[2..2]))) & (w_data599w[3..3] # (! w_sel601w[0..0])))))), ((sel_node[2..2] & (((w_data531w[1..1] & w_sel532w[0..0]) & (! (((w_data531w[0..0] & (! w_sel532w[1..1])) & (! w_sel532w[0..0])) # (w_sel532w[1..1] & (w_sel532w[0..0] # w_data531w[2..2]))))) # ((((w_data531w[0..0] & (! w_sel532w[1..1])) & (! w_sel532w[0..0])) # (w_sel532w[1..1] & (w_sel532w[0..0] # w_data531w[2..2]))) & (w_data531w[3..3] # (! w_sel532w[0..0]))))) # ((! sel_node[2..2]) & (((w_data530w[1..1] & w_sel532w[0..0]) & (! (((w_data530w[0..0] & (! w_sel532w[1..1])) & (! w_sel532w[0..0])) # (w_sel532w[1..1] & (w_sel532w[0..0] # w_data530w[2..2]))))) # ((((w_data530w[0..0] & (! w_sel532w[1..1])) & (! w_sel532w[0..0])) # (w_sel532w[1..1] & (w_sel532w[0..0] # w_data530w[2..2]))) & (w_data530w[3..3] # (! w_sel532w[0..0])))))), ((sel_node[2..2] & (((w_data462w[1..1] & w_sel463w[0..0]) & (! (((w_data462w[0..0] & (! w_sel463w[1..1])) & (! w_sel463w[0..0])) # (w_sel463w[1..1] & (w_sel463w[0..0] # w_data462w[2..2]))))) # ((((w_data462w[0..0] & (! w_sel463w[1..1])) & (! w_sel463w[0..0])) # (w_sel463w[1..1] & (w_sel463w[0..0] # w_data462w[2..2]))) & (w_data462w[3..3] # (! w_sel463w[0..0]))))) # ((! sel_node[2..2]) & (((w_data461w[1..1] & w_sel463w[0..0]) & (! (((w_data461w[0..0] & (! w_sel463w[1..1])) & (! w_sel463w[0..0])) # (w_sel463w[1..1] & (w_sel463w[0..0] # w_data461w[2..2]))))) # ((((w_data461w[0..0] & (! w_sel463w[1..1])) & (! w_sel463w[0..0])) # (w_sel463w[1..1] & (w_sel463w[0..0] # w_data461w[2..2]))) & (w_data461w[3..3] # (! w_sel463w[0..0])))))), ((sel_node[2..2] & (((w_data391w[1..1] & w_sel392w[0..0]) & (! (((w_data391w[0..0] & (! w_sel392w[1..1])) & (! w_sel392w[0..0])) # (w_sel392w[1..1] & (w_sel392w[0..0] # w_data391w[2..2]))))) # ((((w_data391w[0..0] & (! w_sel392w[1..1])) & (! w_sel392w[0..0])) # (w_sel392w[1..1] & (w_sel392w[0..0] # w_data391w[2..2]))) & (w_data391w[3..3] # (! w_sel392w[0..0]))))) # ((! sel_node[2..2]) & (((w_data390w[1..1] & w_sel392w[0..0]) & (! (((w_data390w[0..0] & (! w_sel392w[1..1])) & (! w_sel392w[0..0])) # (w_sel392w[1..1] & (w_sel392w[0..0] # w_data390w[2..2]))))) # ((((w_data390w[0..0] & (! w_sel392w[1..1])) & (! w_sel392w[0..0])) # (w_sel392w[1..1] & (w_sel392w[0..0] # w_data390w[2..2]))) & (w_data390w[3..3] # (! w_sel392w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data368w[] = ( B"0", data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data390w[3..0] = w_data368w[3..0];
	w_data391w[3..0] = w_data368w[7..4];
	w_data439w[] = ( B"0", data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data461w[3..0] = w_data439w[3..0];
	w_data462w[3..0] = w_data439w[7..4];
	w_data508w[] = ( B"0", data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data530w[3..0] = w_data508w[3..0];
	w_data531w[3..0] = w_data508w[7..4];
	w_data577w[] = ( B"0", data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data599w[3..0] = w_data577w[3..0];
	w_data600w[3..0] = w_data577w[7..4];
	w_data646w[] = ( B"0", data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data668w[3..0] = w_data646w[3..0];
	w_data669w[3..0] = w_data646w[7..4];
	w_data715w[] = ( B"0", data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data737w[3..0] = w_data715w[3..0];
	w_data738w[3..0] = w_data715w[7..4];
	w_data784w[] = ( B"0", data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data806w[3..0] = w_data784w[3..0];
	w_data807w[3..0] = w_data784w[7..4];
	w_data853w[] = ( B"0", data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data875w[3..0] = w_data853w[3..0];
	w_data876w[3..0] = w_data853w[7..4];
	w_data922w[] = ( B"0", data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data944w[3..0] = w_data922w[3..0];
	w_data945w[3..0] = w_data922w[7..4];
	w_sel392w[1..0] = sel_node[1..0];
	w_sel463w[1..0] = sel_node[1..0];
	w_sel532w[1..0] = sel_node[1..0];
	w_sel601w[1..0] = sel_node[1..0];
	w_sel670w[1..0] = sel_node[1..0];
	w_sel739w[1..0] = sel_node[1..0];
	w_sel808w[1..0] = sel_node[1..0];
	w_sel877w[1..0] = sel_node[1..0];
	w_sel946w[1..0] = sel_node[1..0];
END;
--VALID FILE
